<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="1" height="80" alignment="left" contentMode="scaleAspectFill" id="Zzv-ks-MK1"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="Lnu-qW-XyR"/>
                        <group width="1" alignment="left" hasDetent="YES" id="4DC-ro-2G5">
                            <items>
                                <button width="0.5" height="40" alignment="left" backgroundImage="invernalia" id="YTR-7s-yy3">
                                    <connections>
                                        <action selector="goToInvernalia" destination="AgC-eL-Hgc" id="aq4-IF-AYC"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="40" alignment="left" backgroundImage="montjuic" id="AR8-Gn-NWi">
                                    <connections>
                                        <action selector="goToMontjuic" destination="AgC-eL-Hgc" id="0jg-xC-gqm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="Zzv-ks-MK1" id="t5S-Th-AVx"/>
                        <outlet property="interfaceLabel" destination="Lnu-qW-XyR" id="EeZ-ZN-Qus"/>
                        <segue destination="xcd-w3-cAK" kind="relationship" relationship="nextPage" id="jzI-iI-i4H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--ImageViewer-->
        <scene sceneID="3cv-Qr-kyo">
            <objects>
                <controller identifier="ImageViewer" id="c8O-tx-HFL" customClass="ImageViewer">
                    <items>
                        <imageView alignment="center" id="Jan-4r-dJB"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="Jan-4r-dJB" id="o3m-1e-uUw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="86"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ljd-4Q-k00">
            <objects>
                <controller id="xcd-w3-cAK">
                    <items>
                        <imageView alignment="center" image="invernalia" id="Ses-c2-AET"/>
                    </items>
                    <connections>
                        <segue destination="gFO-Dk-KJs" kind="relationship" relationship="nextPage" id="9es-YD-0kf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="347"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Uia-cw-gHd">
            <objects>
                <controller id="gFO-Dk-KJs">
                    <items>
                        <imageView alignment="center" image="montjuic" id="2Em-sR-pkU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="oeG-KS-iwv"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="messageLabel" destination="oeG-KS-iwv" id="JFT-nr-8hQ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="hiNotification" id="JfB-70-Muf">
                        <color key="sashColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="965"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <map height="76" alignment="left" id="7BF-iK-Wpp"/>
                        <label width="1" alignment="center" text="Label" textAlignment="center" id="MLD-34-iJ6"/>
                    </items>
                    <connections>
                        <outlet property="interfaceMap" destination="7BF-iK-Wpp" id="1IJ-1K-Fxv"/>
                        <outlet property="messageLabel" destination="MLD-34-iJ6" id="7qV-X6-yvG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="965"/>
        </scene>
    </scenes>
</document>
